.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .table {
    height: 90%;
    height: 700px;
    max-width: 100%;
    overflow: auto;
  }

  table {
    width: 100%;
  }

  th {
    font-size: 20px;
    background-color: rgb(220, 239, 255);
  }

  td {
    font-size: 15px;
  }
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding-left: 50px;
  }

  .delete-button {
    font-size: 17px;
    color: white;
    background-color: rgb(211, 80, 80);
    padding: 0;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .update-button {
    font-size: 17px;
    color: white;
    background-color: rgb(0, 149, 207);
    padding: 0;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-thum {
    background-color: rgb(0, 149, 207) !important;
  }

  .filter{
    width: 95%;
    padding: 20px 20px 0 35px;
    border: blue;
    font-size: 17px;
  }
  
  .action {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding: 10px;
  
    .add-button {
      font-size: 17px;
      color: white;
      background-color: rgb(0, 149, 207);
    }
  }
}

